<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx
amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr
amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf

</twCmdLine><twDesign>amstrad_switch_z80_vga_sd.ncd</twDesign><twDesignPath>amstrad_switch_z80_vga_sd.ncd</twDesignPath><twPCF>amstrad_switch_z80_vga_sd.pcf</twPCF><twPcfPath>amstrad_switch_z80_vga_sd.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=19.95ns;" ScopeName="">NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_500/XLXI_24/COUNT_0 (SLICE_X13Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>19.074</twSlack><twSrc BELType="FF">XLXI_500/XLXI_24/COUNT_0</twSrc><twDest BELType="FF">XLXI_500/XLXI_24/COUNT_0</twDest><twTotPathDel>0.841</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>19.950</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_500/XLXI_24/COUNT_0</twSrc><twDest BELType='FF'>XLXI_500/XLXI_24/COUNT_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_500/XLXI_24/COUNT&lt;0&gt;</twComp><twBEL>XLXI_500/XLXI_24/COUNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>XLXI_500/XLXI_24/COUNT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_500/XLXI_24/COUNT&lt;0&gt;</twComp><twBEL>XLXI_500/XLXI_24/Mcount_COUNT_xor&lt;0&gt;11_INV_0</twBEL><twBEL>XLXI_500/XLXI_24/COUNT_0</twBEL></twPathDel><twLogDel>0.713</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="19.950">CLK50MHz_BUFGP</twDestClk><twPctLog>84.8</twPctLog><twPctRoute>15.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_500/XLXI_24/COUNT_0 (SLICE_X13Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.439</twSlack><twSrc BELType="FF">XLXI_500/XLXI_24/COUNT_0</twSrc><twDest BELType="FF">XLXI_500/XLXI_24/COUNT_0</twDest><twTotPathDel>0.439</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_500/XLXI_24/COUNT_0</twSrc><twDest BELType='FF'>XLXI_500/XLXI_24/COUNT_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="19.950">CLK50MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_500/XLXI_24/COUNT&lt;0&gt;</twComp><twBEL>XLXI_500/XLXI_24/COUNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>XLXI_500/XLXI_24/COUNT&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_500/XLXI_24/COUNT&lt;0&gt;</twComp><twBEL>XLXI_500/XLXI_24/Mcount_COUNT_xor&lt;0&gt;11_INV_0</twBEL><twBEL>XLXI_500/XLXI_24/COUNT_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="19.950">CLK50MHz_BUFGP</twDestClk><twPctLog>94.1</twPctLog><twPctRoute>5.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="10"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="11" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.950" period="19.950" constraintValue="9.975" deviceLimit="2.500" physResource="XLXI_415/XLXI_24/PLL_ADV/CLKIN1" logResource="XLXI_415/XLXI_24/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="CLK50MHz_BUFGP"/><twPinLimit anchorID="12" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.950" period="19.950" constraintValue="9.975" deviceLimit="2.500" physResource="XLXI_415/XLXI_24/PLL_ADV/CLKIN1" logResource="XLXI_415/XLXI_24/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="CLK50MHz_BUFGP"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="18.098" period="19.950" constraintValue="19.950" deviceLimit="1.852" freqLimit="539.957" physResource="XLXI_415/XLXI_24/PLL_ADV/CLKIN1" logResource="XLXI_415/XLXI_24/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN2" clockNet="CLK50MHz_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;XLXN_717&quot; derived from  NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;  multiplied by 3.00 to 59.850 nS   </twConstName><twItemCnt>48821</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1680</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.204</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_512/XLXI_344/dsk_W (SLICE_X13Y25.CE), 11 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.323</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/dsk_W</twDest><twTotPathDel>8.422</twTotPathDel><twClkSkew dest = "0.144" src = "0.161">0.017</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/dsk_W</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X12Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT_1_BUFG</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>CLK8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>XLXI_512/XLXI_344/D_result&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/_n2425_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.059</twDelInfo><twComp>XLXI_512/XLXI_344/_n2425_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o</twComp><twBEL>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>XLXI_512/AmstradT80/u0/mcode_N28</twComp><twBEL>XLXI_512/XLXI_344/dsk_W</twBEL></twPathDel><twLogDel>1.590</twLogDel><twRouteDel>6.832</twRouteDel><twTotDel>8.422</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.055</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/dsk_W</twDest><twTotPathDel>7.690</twTotPathDel><twClkSkew dest = "0.144" src = "0.161">0.017</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/dsk_W</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X12Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT_1_BUFG</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twRising">1.534</twDelInfo><twComp>CLK8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_344/_n2271_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.401</twDelInfo><twComp>XLXI_512/XLXI_344/_n2271_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o</twComp><twBEL>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>XLXI_512/AmstradT80/u0/mcode_N28</twComp><twBEL>XLXI_512/XLXI_344/dsk_W</twBEL></twPathDel><twLogDel>1.536</twLogDel><twRouteDel>6.154</twRouteDel><twTotDel>7.690</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>23.984</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_0</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/dsk_W</twDest><twTotPathDel>5.719</twTotPathDel><twClkSkew dest = "0.321" src = "0.380">0.059</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_0</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/dsk_W</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X7Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>XLXI_512/XLXI_344/D_result&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/_n2425_inv21</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.059</twDelInfo><twComp>XLXI_512/XLXI_344/_n2425_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o</twComp><twBEL>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.744</twDelInfo><twComp>XLXI_512/XLXI_344/CLK8[2]_CLK8[1]_AND_5567_o</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>XLXI_512/AmstradT80/u0/mcode_N28</twComp><twBEL>XLXI_512/XLXI_344/dsk_W</twBEL></twPathDel><twLogDel>1.325</twLogDel><twRouteDel>4.394</twRouteDel><twTotDel>5.719</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="86" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_512/XLXI_344/cortex.results_1_1 (SLICE_X5Y27.CE), 86 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.830</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.results_1_1</twDest><twTotPathDel>7.949</twTotPathDel><twClkSkew dest = "0.365" src = "0.348">-0.017</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.results_1_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X12Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT_1_BUFG</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>CLK8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/D_result&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/phase_FSM_FFd3-In211</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.results_1&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.results_1_1</twBEL></twPathDel><twLogDel>1.459</twLogDel><twRouteDel>6.490</twRouteDel><twTotDel>7.949</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.506</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_0</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.results_1_1</twDest><twTotPathDel>5.246</twTotPathDel><twClkSkew dest = "0.276" src = "0.286">0.010</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_0</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.results_1_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X7Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/D_result&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/phase_FSM_FFd3-In211</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.results_1&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.results_1_1</twBEL></twPathDel><twLogDel>1.194</twLogDel><twRouteDel>4.052</twRouteDel><twTotDel>5.246</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>22.8</twPctLog><twPctRoute>77.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>50.878</twSlack><twSrc BELType="FF">XLXI_512/XLXI_344/cortex.exec_restant_write_4</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.results_1_1</twDest><twTotPathDel>6.729</twTotPathDel><twClkSkew dest = "0.276" src = "2.356">2.080</twClkSkew><twDelConst>59.850</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_344/cortex.exec_restant_write_4</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.results_1_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y19.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X0Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.exec_restant_write&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.exec_restant_write_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.exec_restant_write&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_GND_234_o_sub_69_OUT&lt;3&gt;</twComp><twBEL>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y13.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o</twComp><twBEL>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_462/XLXI_7/gripsou_ram_D&lt;5&gt;</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv121</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.results_1&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.results_1_1</twBEL></twPathDel><twLogDel>1.917</twLogDel><twRouteDel>4.812</twRouteDel><twTotDel>6.729</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="86" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_512/XLXI_344/cortex.results_1_3 (SLICE_X5Y26.CE), 86 paths
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.853</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.results_1_3</twDest><twTotPathDel>7.923</twTotPathDel><twClkSkew dest = "0.362" src = "0.348">-0.014</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_1</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.results_1_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X12Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.I0</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.475</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y1.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>XLXI_512/XLXI_221/COUNT_1_BUFG</twComp><twBEL>XLXI_512/XLXI_221/COUNT_1_BUFG</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>205</twFanCnt><twDelInfo twEdge="twRising">1.554</twDelInfo><twComp>CLK8&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/D_result&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/phase_FSM_FFd3-In211</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.results_1&lt;3&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.results_1_3</twBEL></twPathDel><twLogDel>1.459</twLogDel><twRouteDel>6.464</twRouteDel><twTotDel>7.923</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.529</twSlack><twSrc BELType="FF">XLXI_512/XLXI_221/COUNT_0</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.results_1_3</twDest><twTotPathDel>5.220</twTotPathDel><twClkSkew dest = "0.273" src = "0.286">0.013</twClkSkew><twDelConst>29.925</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_221/COUNT_0</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.results_1_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X7Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp><twBEL>XLXI_512/XLXI_221/COUNT_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>123</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_512/CLK8_DUMMY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/D_result&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/phase_FSM_FFd3-In211</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.573</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3-In21</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.results_1&lt;3&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.results_1_3</twBEL></twPathDel><twLogDel>1.194</twLogDel><twRouteDel>4.026</twRouteDel><twTotDel>5.220</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>50.901</twSlack><twSrc BELType="FF">XLXI_512/XLXI_344/cortex.exec_restant_write_4</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.results_1_3</twDest><twTotPathDel>6.703</twTotPathDel><twClkSkew dest = "0.273" src = "2.356">2.083</twClkSkew><twDelConst>59.850</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.318" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.163</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_344/cortex.exec_restant_write_4</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.results_1_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X0Y19.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="29.925">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X0Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.exec_restant_write&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.exec_restant_write_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y23.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.exec_restant_write&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y23.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_GND_234_o_sub_69_OUT&lt;3&gt;</twComp><twBEL>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o&lt;31&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y13.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.090</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o&lt;31&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o</twComp><twBEL>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o&lt;31&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>XLXI_512/XLXI_344/GND_234_o_cortex.exec_restant_write[31]_equal_163_o</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_462/XLXI_7/gripsou_ram_D&lt;5&gt;</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv1211</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv121</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y13.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y13.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv1</twComp><twBEL>XLXI_512/XLXI_344/_n2553_inv3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y26.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.862</twDelInfo><twComp>XLXI_512/XLXI_344/_n2553_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y26.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.results_1&lt;3&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.results_1_3</twBEL></twPathDel><twLogDel>1.917</twLogDel><twRouteDel>4.786</twRouteDel><twTotDel>6.703</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;XLXN_717&quot; derived from
 NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;
 multiplied by 3.00 to 59.850 nS  

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_512/XLXI_344/cortex.current_track_4 (SLICE_X1Y21.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.025</twSlack><twSrc BELType="FF">XLXI_512/XLXI_344/cortex.params_0_4</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.current_track_4</twDest><twTotPathDel>0.812</twTotPathDel><twClkSkew dest = "0.906" src = "0.119">-0.787</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_344/cortex.params_0_4</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.current_track_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y17.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X3Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.params_0&lt;6&gt;</twComp><twBEL>XLXI_512/XLXI_344/cortex.params_0_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y21.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.399</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.params_0&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.current_track&lt;5&gt;</twComp><twBEL>XLXI_512/XLXI_344/Mmux_cortex.current_track[5]_cortex.current_track[5]_mux_471_OUT51</twBEL><twBEL>XLXI_512/XLXI_344/cortex.current_track_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>0.812</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twDestClk><twPctLog>50.9</twPctLog><twPctRoute>49.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_512/XLXI_344/cortex.exec_restant_write_4 (SLICE_X0Y19.A2), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">XLXI_512/XLXI_344/phase_FSM_FFd3</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.exec_restant_write_4</twDest><twTotPathDel>2.125</twTotPathDel><twClkSkew dest = "2.356" src = "0.270">-2.086</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_344/phase_FSM_FFd3</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.exec_restant_write_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y25.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X4Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3</twComp><twBEL>XLXI_512/XLXI_344/phase_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twFalling">1.375</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.exec_restant_write&lt;7&gt;</twComp><twBEL>XLXI_512/XLXI_344/Mcount_cortex.exec_restant_write_lut&lt;4&gt;</twBEL><twBEL>XLXI_512/XLXI_344/Mcount_cortex.exec_restant_write_cy&lt;7&gt;</twBEL><twBEL>XLXI_512/XLXI_344/cortex.exec_restant_write_4</twBEL></twPathDel><twLogDel>0.750</twLogDel><twRouteDel>1.375</twRouteDel><twTotDel>2.125</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_512/XLXI_344/cortex.exec_restant_write_8 (SLICE_X0Y20.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.070</twSlack><twSrc BELType="FF">XLXI_512/XLXI_344/phase_FSM_FFd3</twSrc><twDest BELType="FF">XLXI_512/XLXI_344/cortex.exec_restant_write_8</twDest><twTotPathDel>1.767</twTotPathDel><twClkSkew dest = "1.967" src = "0.270">-1.697</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_512/XLXI_344/phase_FSM_FFd3</twSrc><twDest BELType='FF'>XLXI_512/XLXI_344/cortex.exec_restant_write_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y25.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twSrcClk><twPathDel><twSite>SLICE_X4Y25.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3</twComp><twBEL>XLXI_512/XLXI_344/phase_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>116</twFanCnt><twDelInfo twEdge="twFalling">1.017</twDelInfo><twComp>XLXI_512/XLXI_344/phase_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y20.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>XLXI_512/XLXI_344/cortex.exec_restant_write&lt;11&gt;</twComp><twBEL>XLXI_512/XLXI_344/Mcount_cortex.exec_restant_write_lut&lt;8&gt;</twBEL><twBEL>XLXI_512/XLXI_344/Mcount_cortex.exec_restant_write_cy&lt;11&gt;</twBEL><twBEL>XLXI_512/XLXI_344/cortex.exec_restant_write_8</twBEL></twPathDel><twLogDel>0.750</twLogDel><twRouteDel>1.017</twRouteDel><twTotDel>1.767</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="89.775">XLXN_717</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;XLXN_717&quot; derived from
 NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;
 multiplied by 3.00 to 59.850 nS  
</twPinLimitBanner><twPinLimit anchorID="40" type="MINPERIOD" name="Tpllper_CLKOUT(Foutmax)" slack="58.925" period="59.850" constraintValue="59.850" deviceLimit="0.925" freqLimit="1081.081" physResource="XLXI_415/XLXI_24/PLL_ADV/CLKOUT0" logResource="XLXI_415/XLXI_24/PLL_ADV/CLKOUT0" locationPin="PLL_ADV_X0Y0.CLKOUT0" clockNet="XLXN_717"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="59.420" period="59.850" constraintValue="59.850" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_512/XLXI_344/dsk_A&lt;12&gt;/CLK" logResource="XLXI_512/XLXI_344/dsk_A_9/CK" locationPin="SLICE_X2Y23.CLK" clockNet="XLXN_717"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="59.420" period="59.850" constraintValue="59.850" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_512/XLXI_344/dsk_A&lt;12&gt;/CLK" logResource="XLXI_512/XLXI_344/dsk_A_10/CK" locationPin="SLICE_X2Y23.CLK" clockNet="XLXN_717"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="43"><twConstRollup name="CLK50MHz_BUFGP/IBUFG" fullName="NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;" type="origin" depth="0" requirement="19.950" prefType="period" actual="5.000" actualRollup="5.735" errors="0" errorRollup="0" items="1" itemsRollup="48821"/><twConstRollup name="XLXN_717" fullName="PERIOD analysis for net &quot;XLXN_717&quot; derived from  NET &quot;CLK50MHz_BUFGP/IBUFG&quot; PERIOD = 19.95 ns HIGH 50%;  multiplied by 3.00 to 59.850 nS   " type="child" depth="1" requirement="59.850" prefType="period" actual="17.204" actualRollup="N/A" errors="0" errorRollup="0" items="48821" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="44">0</twUnmetConstCnt><twDataSheet anchorID="45" twNameLen="15"><twClk2SUList anchorID="46" twDestWidth="8"><twDest>CLK50MHz</twDest><twClk2SU><twSrc>CLK50MHz</twSrc><twRiseRise>2.018</twRiseRise><twRiseFall>8.602</twRiseFall><twFallFall>13.593</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="47"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>48822</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2451</twConnCnt></twConstCov><twStats anchorID="48"><twMinPer>17.204</twMinPer><twFootnote number="1" /><twMaxFreq>58.126</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 23 14:15:59 2017 </twTimestamp></twFoot><twClientInfo anchorID="49"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 291 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
