Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

INGEPAL::  Thu Nov 23 14:15:30 2017

par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd
amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 


Constraints file: amstrad_switch_z80_vga_sd.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "amstrad_switch_z80_vga_sd" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,532 out of  11,440   22%
    Number used as Flip Flops:               2,467
    Number used as Latches:                     11
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               54
  Number of Slice LUTs:                      5,581 out of   5,720   97%
    Number used as logic:                    5,496 out of   5,720   96%
      Number using O6 output only:           3,751
      Number using O5 output only:             479
      Number using O5 and O6:                1,266
      Number used as ROM:                        0
    Number used as Memory:                      52 out of   1,440    3%
      Number used as Dual Port RAM:             48
        Number using O6 output only:             0
        Number using O5 output only:             1
        Number using O5 and O6:                 47
      Number used as Single Port RAM:            4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     33
      Number with same-slice register load:      0
      Number with same-slice carry load:        33
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,417 out of   1,430   99%
  Number of MUXCYs used:                     1,844 out of   2,860   64%
  Number of LUT Flip Flop pairs used:        5,594
    Number with an unused Flip Flop:         3,231 out of   5,594   57%
    Number with an unused LUT:                  13 out of   5,594    1%
    Number of fully used LUT-FF pairs:       2,350 out of   5,594   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        90 out of     102   88%
    Number of LOCed IOBs:                       56 out of      90   62%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        20 out of      32   62%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           16 out of      16  100%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal XLXI_511/XLXI_476/Mram_pen_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_512/GA_interrupt/Mram_pen_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_511/XLXI_476/Mram_pen1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal XLXI_511/XLXI_476/Mram_pen2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 34549 unrouted;      REAL time: 3 secs 

Phase  2  : 28730 unrouted;      REAL time: 4 secs 

Phase  3  : 15548 unrouted;      REAL time: 9 secs 

Phase  4  : 15548 unrouted; (Setup:0, Hold:53498, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: amstrad_switch_z80_vga_sd.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:9788, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:9788, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:9788, Component Switching Limit:0)     REAL time: 21 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:9788, Component Switching Limit:0)     REAL time: 21 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 
Total REAL time to Router completion: 21 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK8<2> |  BUFGMUX_X2Y1| No   |  205 |  0.118     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_646 | BUFGMUX_X2Y12| No   |   63 |  0.119     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_462/SCLK_pha_BU |              |      |      |            |             |
|                  FG |  BUFGMUX_X2Y3| No   |  350 |  0.120     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_512/XLXN_802_BU |              |      |      |            |             |
|                  FG | BUFGMUX_X2Y10| No   |  108 |  0.111     |  1.179      |
+---------------------+--------------+------+------+------------+-------------+
|      CLK50MHz_BUFGP | BUFGMUX_X3Y13| No   |    2 |  0.000     |  1.080      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_512/XLXN_551 |  BUFGMUX_X2Y2| No   |   77 |  0.082     |  1.149      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_717 |         Local|      |   94 |  2.110     |  2.658      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_512/GA_interrup |              |      |      |            |             |
|       t/CLK8<2>_inv |         Local|      |   15 |  1.881     |  2.558      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_512/XLXN_858 |         Local|      |   81 |  0.000     |  1.434      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_512/XLXI_494/XL |              |      |      |            |             |
|            XI_1/fok |         Local|      |    6 |  0.345     |  1.232      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_512/XLXI_349/en |              |      |      |            |             |
|v_reset_GND_286_o_AN |              |      |      |            |             |
|            D_5661_o |         Local|      |    8 |  0.000     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_512/XLXI_349/en |              |      |      |            |             |
|v_reset_GND_286_o_AN |              |      |      |            |             |
|            D_5660_o |         Local|      |    7 |  0.000     |  0.747      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_512/XLXI_349/Mr |              |      |      |            |             |
|     am_busctrl_addr |         Local|      |    2 |  0.146     |  1.103      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CLK50MHz_BUFGP/IBUFG" PERIOD = 19.95 | SETUP       |    19.074ns|     0.876ns|       0|           0
   ns HIGH 50%                              | HOLD        |     0.439ns|            |       0|           0
                                            | MINLOWPULSE |    14.950ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXN_717" derive | SETUP       |    21.323ns|    17.204ns|       0|           0
  d from  NET "CLK50MHz_BUFGP/IBUFG" PERIOD | HOLD        |     0.025ns|            |       0|           0
   = 19.95 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK50MHz_BUFGP/IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK50MHz_BUFGP/IBUFG           |     19.950ns|      5.000ns|      5.735ns|            0|            0|            1|        48821|
| XLXN_717                      |     59.850ns|     17.204ns|          N/A|            0|            0|        48821|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 22 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  389 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file amstrad_switch_z80_vga_sd.ncd



PAR done!
