vhdl work "ipcore_dir/xilinx_syncram_dp.vhd"
vhdl work "ipcore_dir/PALETTE_RAM2.vhd"
vhdl work "T80_RegX.vhd"
vhdl work "T80_Pack.vhd"
vhdl work "T80_MCode.vhd"
vhdl work "T80_ALU.vhd"
vhdl work "VRAM_Amstrad_xilinx.vhd"
vhdl work "T80.vhd"
vhdl work "SELECT8.vhd"
vhdl work "KEYBOARD_driver.vhd"
vhdl work "KEYBOARD_controller.vhd"
vhdl work "Keyboard.vhd"
vhdl work "and_then.vhd"
vhdl work "YM2149_linmix.vhd"
vhdl work "VRAM32Ko_Amstrad.vhf"
vhdl work "T80se.vhd"
vhdl work "simple_GateArrayInterrupt.vhd"
vhdl work "simple_GateArray.vhd"
vhdl work "simple_DSK.vhd"
vhdl work "SDRAM_SPIMASTER.vhd"
vhdl work "SDRAM_FAT32_LOADER.vhd"
vhdl work "ROMselect.vhd"
vhdl work "RAM_driver.vhd"
vhdl work "pwm.vhd"
vhdl work "PPI.vhd"
vhdl work "please_wait.vhd"
vhdl work "PALETTE_RAM_xilinx.vhd"
vhdl work "NEXUS_RGB.vhd"
vhdl work "joykeyb.vhf"
vhdl work "joybuf.vhf"
vhdl work "aZRaEL_vram2vgaAmstradMiaow.vhd"
vhdl work "AmstradRAMROM.vhd"
vhdl work "AmstradRAMDSK.vhd"
vhdl work "divideby3.vhf"
vhdl work "divideby2.vhf"
vhdl work "data_off.vhd"
vhdl work "bootloader_sd.vhf"
vhdl work "amstrad_video.vhf"
vhdl work "amstrad_motherboard.vhf"
vhdl work "amstrad_switch_z80_vga_sd.vhf"
