xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
xst -intstyle ise -ifn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.xst" -ofn "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc amstrad_switch_z80_vga_sd.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ngd amstrad_switch_z80_vga_sd.pcf 
par -w -intstyle ise -ol high -mt off amstrad_switch_z80_vga_sd_map.ncd amstrad_switch_z80_vga_sd.ncd amstrad_switch_z80_vga_sd.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml amstrad_switch_z80_vga_sd.twx amstrad_switch_z80_vga_sd.ncd -o amstrad_switch_z80_vga_sd.twr amstrad_switch_z80_vga_sd.pcf -ucf pines_zxuno_v4_2mb_ext.ucf 
bitgen -intstyle ise -f amstrad_switch_z80_vga_sd.ut amstrad_switch_z80_vga_sd.ncd 
