<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Nov 23 14:14:47 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;c:\aplis"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ingepal"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-tqg144-3"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="pines_zxuno_v4_2mb_ext.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="498"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="684"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="730"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1643"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1408"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="188"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="333"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1080"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="415"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="194"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="498"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="605"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="684"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="730"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="2241"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1643"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1408"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="PALETTE_RAM2">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="PALETTE_RAM2"/>
              <item c_addra_width="13" c_addrb_width="13" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8192" c_read_depth_b="8192" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="1" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8192" c_write_depth_b="8192" c_write_mode_a="NO_CHANGE" c_write_mode_b="NO_CHANGE" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="PALETTE_RAM2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="xilinx_syncram_dp">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="xilinx_syncram_dp"/>
              <item c_addra_width="14" c_addrb_width="14" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan6" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="no_coe_file_loaded" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="0" c_mem_type="2" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="16384" c_read_depth_b="16384" c_read_width_a="8" c_read_width_b="8" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="16384" c_write_depth_b="16384" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="8" c_write_width_b="8" c_xdevicefamily="spartan6" stringID="NGDBUILD_CORE_PARAMETERS" value="xilinx_syncram_dp"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
