Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
pines_zxuno_v4_2mb_ext.ucf -p xc6slx9-tqg144-3 amstrad_switch_z80_vga_sd.ngc
amstrad_switch_z80_vga_sd.ngd

Reading NGO file "E:/fpga/ZXUNO/V4/8bit/CPC/amstrad_switch_z80_vga_sd.ngc" ...
Loading design module "ipcore_dir/xilinx_syncram_dp.ngc"...
Loading design module "ipcore_dir/PALETTE_RAM2.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines_zxuno_v4_2mb_ext.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=19.95ns;>
   [pines_zxuno_v4_2mb_ext.ucf(4)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 219200 kilobytes

Writing NGD file "amstrad_switch_z80_vga_sd.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "amstrad_switch_z80_vga_sd.bld"...
