MODULE amstrad_motherboard
	SUBMODULE simple_GateArray
		INSTANCE GA
	SUBMODULE AmstradRAMROM
		INSTANCE XLXI_173
	SUBMODULE ROMselect
		INSTANCE XLXI_345
	SUBMODULE AmstradRAMDSK
		INSTANCE XLXI_348
	SUBMODULE RAM_driver
		INSTANCE XLXI_224
	SUBMODULE T80se
		INSTANCE AmstradT80
	SUBMODULE simple_GateArrayInterrupt
		INSTANCE GA_interrupt
	SUBMODULE simple_DSK
		INSTANCE XLXI_344
	SUBMODULE YM2149
		INSTANCE XLXI_349
	SUBMODULE PWM
		INSTANCE XLXI_367
	SUBMODULE PWM
		INSTANCE XLXI_580
	SUBMODULE joykeyb
		INSTANCE XLXI_494
	SUBMODULE pio
		INSTANCE XLXI_582
