Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Nov 23 14:15:52 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       amstrad_switch_z80_vga_sd_map.ncd
OUTPUT FILE:      amstrad_switch_z80_vga_sd_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |JOYSTICK1<0>|IOB      |IO_L83N_VREF_3            |INPUT    |LVCMOS33   |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P2        |JOYSTICK1<4>|IOB      |IO_L83P_3                 |INPUT    |LVCMOS33   |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |            |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |JOYSTICK1<1>|IOB      |IO_L52N_3                 |INPUT    |LVCMOS33   |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P6        |JOYSTICK1<2>|IOB      |IO_L52P_3                 |INPUT    |LVCMOS33   |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P7        |JOYSTICK1<3>|IOB      |IO_L51N_3                 |INPUT    |LVCMOS33   |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P8        |JOYSTICK1<5>|IOB      |IO_L51P_3                 |INPUT    |LVCMOS33   |3             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |            |IOBS     |IO_L50N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P10       |AUDIO       |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P11       |LEDS<7>     |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |ram_A<8>    |IOB      |IO_L49P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P13       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |ram_A<9>    |IOB      |IO_L44N_GCLK20_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P15       |ram_A<7>    |IOB      |IO_L44P_GCLK21_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P16       |ram_A<10>   |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P17       |ram_A<19>   |IOB      |IO_L43P_GCLK23_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P18       |            |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |ram_A<11>   |IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |ram_A<13>   |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P23       |ram_A<12>   |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P24       |ram_A<14>   |IOB      |IO_L41P_GCLK27_3          |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P25       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |ram_D<5>    |IOB      |IO_L37N_3                 |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |ram_D<4>    |IOB      |IO_L37P_3                 |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P28       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |ram_D<6>    |IOB      |IO_L36N_3                 |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P30       |ram_A<15>   |IOB      |IO_L36P_3                 |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P31       |            |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |ram_D<7>    |IOB      |IO_L2N_3                  |BIDIR    |LVCMOS33   |3             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P33       |ram_A<16>   |IOB      |IO_L2P_3                  |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P34       |ram_A<17>   |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P35       |ram_A<6>    |IOB      |IO_L1P_3                  |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P36       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |            |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |            |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |            |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |ram_A<5>    |IOB      |IO_L64N_D9_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P41       |ram_W_n     |IOB      |IO_L64P_D8_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P42       |            |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |ram_A<18>   |IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P44       |ram_A<20>   |IOB      |IO_L62P_D5_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P45       |ram_D<2>    |IOB      |IO_L49N_D4_2              |BIDIR    |LVCMOS33   |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P46       |ram_D<3>    |IOB      |IO_L49P_D3_2              |BIDIR    |LVCMOS33   |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P47       |ram_D<1>    |IOB      |IO_L48N_RDWR_B_VREF_2     |BIDIR    |LVCMOS33   |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P48       |ram_A<4>    |IOB      |IO_L48P_D7_2              |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P49       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |ram_D<0>    |IOB      |IO_L31N_GCLK30_D15_2      |BIDIR    |LVCMOS33   |2             |12        |SLOW     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P51       |ram_A<3>    |IOB      |IO_L31P_GCLK31_D14_2      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P52       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |CLK50MHz    |IOB      |IO_L30N_GCLK0_USERCCLK_2  |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P56       |ram_A<1>    |IOB      |IO_L30P_GCLK1_D13_2       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P57       |ram_A<2>    |IOB      |IO_L14N_D12_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P58       |ram_A<0>    |IOB      |IO_L14P_D11_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P59       |SS_n        |IOB      |IO_L13N_D10_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P60       |            |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |            |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P62       |            |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |            |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |            |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |            |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |            |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |            |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |            |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |            |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |            |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |            |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |            |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |MOSI        |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P75       |SCLK        |IOB      |IO_L74P_AWAKE_1           |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P76       |            |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |MISO        |IOB      |IO_L47N_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |RED3<0>     |IOB      |IO_L47P_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P80       |RED3<1>     |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P81       |RED3<2>     |IOB      |IO_L46P_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P82       |GREEN3<0>   |IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P83       |GREEN3<1>   |IOB      |IO_L45P_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P84       |GREEN3<2>   |IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P85       |VSYNC       |IOB      |IO_L43P_GCLK5_1           |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P86       |            |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |HSYNC       |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P88       |BLUE3<0>    |IOB      |IO_L42P_GCLK7_1           |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P89       |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |BLUE3<1>    |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P93       |BLUE3<2>    |IOB      |IO_L41P_GCLK9_IRDY1_1     |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P94       |JOYSTICK2<6>|IOB      |IO_L40N_GCLK10_1          |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P95       |JOYSTICK2<5>|IOB      |IO_L40P_GCLK11_1          |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P96       |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |JOYSTICK2<1>|IOB      |IO_L34N_1                 |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P98       |PS2_DATA    |IOB      |IO_L34P_1                 |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |PS2_CLK     |IOB      |IO_L33N_1                 |INPUT    |LVCMOS33   |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P100      |JOYSTICK2<3>|IOB      |IO_L33P_1                 |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P101      |JOYSTICK2<2>|IOB      |IO_L32N_1                 |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P102      |JOYSTICK2<7>|IOB      |IO_L32P_1                 |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P103      |            |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |JOYSTICK2<4>|IOB      |IO_L1N_VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P105      |JOYSTICK2<0>|IOB      |IO_L1P_1                  |INPUT    |LVCMOS25*  |1             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P106      |            |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |            |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |            |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |            |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |ADV1_n      |IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P112      |LB1_n       |IOB      |IO_L66P_SCP1_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P113      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |CE1_n       |IOB      |IO_L65N_SCP2_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P115      |UB1_n       |IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P116      |CLK1        |IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P117      |ram_A<21>   |IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P118      |ram_A<22>   |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P119      |ram_D_U<0>  |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P120      |OE1_n       |IOB      |IO_L62N_VREF_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P121      |ram_D_U<1>  |IOB      |IO_L62P_0                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P122      |            |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P123      |ram_D_U<2>  |IOB      |IO_L37N_GCLK12_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P124      |ram_D_U<3>  |IOB      |IO_L37P_GCLK13_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P125      |            |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P126      |ram_D_U<4>  |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P127      |ram_D_U<5>  |IOB      |IO_L36P_GCLK15_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P128      |            |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |            |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |JOYSTICK1<6>|IOB      |IO_L35N_GCLK16_0          |INPUT    |LVCMOS25*  |0             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P132      |ram_D_U<7>  |IOB      |IO_L35P_GCLK17_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P133      |ram_D_U<6>  |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P134      |JOYSTICK1<7>|IOB      |IO_L34P_GCLK19_0          |INPUT    |LVCMOS25*  |0             |          |         |PULLDOWN   |NONE     |       |UNLOCATED |NO         |NONE            |
|P135      |            |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P136      |            |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |LEDS<4>     |IOB      |IO_L4N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P138      |LEDS<5>     |IOB      |IO_L4P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P139      |LEDS<2>     |IOB      |IO_L3N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P140      |LEDS<3>     |IOB      |IO_L3P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P141      |LEDS<0>     |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P142      |LEDS<6>     |IOB      |IO_L2P_0                  |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P143      |CRE1        |IOB      |IO_L1N_VREF_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|P144      |LEDS<1>     |IOB      |IO_L1P_HSWAPEN_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


