select figure at 952 610 8 -branches -sn=1
select figure at 1640 868 8 -branches -sn=1
select figure at 2568 674 8 -branches -sn=1
select figure at 1584 864 8 -branches -sn=1
select figure at 938 707 8 -branches -sn=1
select figure at 2688 711 8 -branches -sn=1
select figure at 1571 942 8 -branches -sn=1
select figure at 933 656 8 -branches -sn=1
select figure at 1695 933 8 -branches -sn=1
select figure at 2688 707 8 -branches -sn=1
select figure at 2596 721 8 -branches -sn=1
select figure at 2961 721 8 -branches -sn=1
select figure at 2642 804 8 -branches -sn=1
