vhdtdtfi -lib work KEYBOARD_driver.vhd -prj _BuildYourOwnZ80Computer -o KEYBOARD_driver.spl -module KEYBOARD_driver -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w KEYBOARD_driver.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/KEYBOARD_driver.sym 
vhdtdtfi -lib work KEYBOARD_driver.vhd -prj _BuildYourOwnZ80Computer -o KEYBOARD_driver.spl -module KEYBOARD_driver -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w KEYBOARD_driver.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/KEYBOARD_driver.sym 
vhdtdtfi -lib work KEYBOARD_driver.vhd -prj _BuildYourOwnZ80Computer -o KEYBOARD_driver.spl -module KEYBOARD_driver -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w KEYBOARD_driver.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/KEYBOARD_driver.sym 
vhdtdtfi -lib work KEYBOARD_driver.vhd -prj _BuildYourOwnZ80Computer -o KEYBOARD_driver.spl -module KEYBOARD_driver -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w KEYBOARD_driver.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/KEYBOARD_driver.sym 
vhdtdtfi -lib work KEYBOARD_driver.vhd -prj _BuildYourOwnZ80Computer -o KEYBOARD_driver.spl -module KEYBOARD_driver -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w KEYBOARD_driver.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/KEYBOARD_driver.sym 
