vhdtdtfi -lib work pwm.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
vhdtdtfi -lib work pwm.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
vhdtdtfi -lib work pwm.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
vhdtdtfi -lib work pwm.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
vhdtdtfi -lib work pwm.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
vhdtdtfi -lib work pwm.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
vhdtdtfi -lib work pwm2.vhd -prj _BuildYourOwnZ80Computer -o PWM.spl -module PWM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w PWM.spl C:/FPGAmstrad/BuildYourOwnZ80Computer/PWM.sym 
