<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SDRAM_FAT32_LOADER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-10T13:28:59</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="96" name="spi_Rdone" />
    <pin polarity="Input" x="0" y="224" name="spi_init_done" />
    <pin polarity="Input" x="0" y="-160" name="file_select(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="spi_Din(7:0)" />
    <pin polarity="BiDirectional" x="432" y="-96" name="ram_D(7:0)" />
    <pin polarity="Output" x="432" y="-352" name="ram_W" />
    <pin polarity="Output" x="432" y="96" name="spi_Rdo" />
    <pin polarity="Output" x="432" y="224" name="load_init_done" />
    <pin polarity="Output" x="432" y="-160" name="ram_A(22:0)" />
    <pin polarity="Output" x="432" y="-32" name="spi_A(22:0)" />
    <pin polarity="Output" x="432" y="32" name="spi_A_block(8:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin spi_Rdone" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin spi_init_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin file_select(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin spi_Din(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin ram_D(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin ram_W" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin spi_Rdo" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin load_init_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin ram_A(22:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin spi_A(22:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin spi_A_block(8:0)" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="64" x="368" y="20" height="24" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="304" x="64" y="-384" height="708" />
    </graph>
</symbol>
