vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
vhdtdtfi -lib work simple_GateArrayInterrupt.vhd -prj _BuildYourOwnZ80Computer -o simple_GateArrayInterrupt.spl -module simple_GateArrayInterrupt -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_GateArrayInterrupt.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_GateArrayInterrupt.sym 
