vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
vhdtdtfi -lib work simple_DSK.vhd -prj _BuildYourOwnZ80Computer -o simple_DSK.spl -module simple_DSK -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w simple_DSK.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/simple_DSK.sym 
