vhdtdtfi -lib work YM2149_linmix_AmstradStereo.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix.vhd -lib work YM2149_linmix_AmstradStereo.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix_AmstradStereo.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix_AmstradStereo.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
vhdtdtfi -lib work YM2149_linmix.vhd -prj _BuildYourOwnZ80Computer -o YM2149.spl -module YM2149 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w YM2149.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/YM2149.sym 
