vhdtdtfi -lib work ZXUNO_DSK_SELECT.vhd -prj _BuildYourOwnZ80Computer -o ZXUNO_DSK_SELECT.spl -module ZXUNO_DSK_SELECT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ZXUNO_DSK_SELECT.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/ZXUNO_DSK_SELECT.sym 
vhdtdtfi -lib work ZXUNO_DSK_SELECT.vhd -prj _BuildYourOwnZ80Computer -o ZXUNO_DSK_SELECT.spl -module ZXUNO_DSK_SELECT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ZXUNO_DSK_SELECT.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/ZXUNO_DSK_SELECT.sym 
vhdtdtfi -lib work ZXUNO_DSK_SELECT.vhd -prj _BuildYourOwnZ80Computer -o ZXUNO_DSK_SELECT.spl -module ZXUNO_DSK_SELECT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ZXUNO_DSK_SELECT.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/ZXUNO_DSK_SELECT.sym 
vhdtdtfi -lib work ZXUNO_DSK_SELECT.vhd -prj _BuildYourOwnZ80Computer -o ZXUNO_DSK_SELECT.spl -module ZXUNO_DSK_SELECT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ZXUNO_DSK_SELECT.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/ZXUNO_DSK_SELECT.sym 
vhdtdtfi -lib work ZXUNO_DSK_SELECT.vhd -prj _BuildYourOwnZ80Computer -o ZXUNO_DSK_SELECT.spl -module ZXUNO_DSK_SELECT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ZXUNO_DSK_SELECT.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/ZXUNO_DSK_SELECT.sym 
vhdtdtfi -lib work ZXUNO_DSK_SELECT.vhd -prj _BuildYourOwnZ80Computer -o ZXUNO_DSK_SELECT.spl -module ZXUNO_DSK_SELECT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w ZXUNO_DSK_SELECT.spl C:/Users/Joe/Desktop/mist-git/FPGAmstrad/FPGAmstrad/BuildYourOwnZ80Computer/ZXUNO_DSK_SELECT.sym 
