<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZXUNO_DSK_SELECT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-12-16T20:58:28</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK4MHz" />
    <pin polarity="Input" x="0" y="-352" name="rd" />
    <pin polarity="Input" x="0" y="-288" name="wr" />
    <pin polarity="Input" x="0" y="-224" name="ZDSK_doCarac" />
    <pin polarity="Input" x="0" y="-160" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Din(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="ZDSK_CARAC(7:0)" />
    <pin polarity="Output" x="576" y="-416" name="ZDSK_doSelect" />
    <pin polarity="Output" x="576" y="-320" name="ZDSK_doInsert" />
    <pin polarity="Output" x="576" y="-224" name="ZDSK_doneCarac" />
    <pin polarity="Output" x="576" y="-128" name="ZDSK_NUMBER(15:0)" />
    <pin polarity="BiDirectional" x="576" y="-32" name="Dout(7:0)" />
    <graph>
        <rect width="448" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK4MHz" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rd" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin wr" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ZDSK_doCarac" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Din(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ZDSK_CARAC(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin ZDSK_doSelect" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-320" type="pin ZDSK_doInsert" />
        <line x2="576" y1="-320" y2="-320" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin ZDSK_doneCarac" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-128" type="pin ZDSK_NUMBER(15:0)" />
        <rect width="64" x="512" y="-140" height="24" />
        <line x2="576" y1="-128" y2="-128" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin Dout(7:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
