<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="BuildYourOwnZ80Computer" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Ioblock - Ioblock_behav E:|BuildYourOwnZ80Computer|Ioblock.vhd</ClosedNode>
         <ClosedNode>/RAM_dumper_schema E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|RAM_dumper_schema.sch</ClosedNode>
         <ClosedNode>/RAM_dumper_schema E:|BuildYourOwnZ80Computer|RAM_dumper_schema.sch</ClosedNode>
         <ClosedNode>/T80_timing_log - Behavioral E:|BuildYourOwnZ80Computer|T80_timing_log.vhd</ClosedNode>
         <ClosedNode>/USB_analyser_schema E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|USB_analyser_schema.sch</ClosedNode>
         <ClosedNode>/USB_analyser_schema E:|BuildYourOwnZ80Computer|USB_analyser_schema.sch</ClosedNode>
         <ClosedNode>/USB_logitech_schema E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|USB_logitech_schema.sch</ClosedNode>
         <ClosedNode>/USB_logitech_schema E:|BuildYourOwnZ80Computer|USB_logitech_schema.sch</ClosedNode>
         <ClosedNode>/USB_ps3_schema E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|USB_ps3_schema.sch</ClosedNode>
         <ClosedNode>/USB_ps3_schema E:|BuildYourOwnZ80Computer|USB_ps3_schema.sch</ClosedNode>
         <ClosedNode>/USB_ps3_test - behavior E:|BuildYourOwnZ80Computer|USB_ps3_test.vhd</ClosedNode>
         <ClosedNode>/USB_snifer_schema E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|USB_snifer_schema.sch</ClosedNode>
         <ClosedNode>/USB_snifer_schema E:|BuildYourOwnZ80Computer|USB_snifer_schema.sch</ClosedNode>
         <ClosedNode>/VRAM32Ko_Amstrad E:|BuildYourOwnZ80Computer|VRAM32Ko_Amstrad.sch</ClosedNode>
         <ClosedNode>/amstrad_oscillo E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_oscillo.sch</ClosedNode>
         <ClosedNode>/amstrad_oscillo E:|BuildYourOwnZ80Computer|amstrad_oscillo.sch</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_462 - bootloader_sd</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_511 - amstrad_video</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_511 - amstrad_video/XLXI_474 - VRAM32Ko_Amstrad</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/AmstradT80 - T80se - rtl</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/XLXI_494 - joykeyb</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/XLXI_566 - joybuf</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/XLXI_567 - joybuf</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_462 - bootloader_sd</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_511 - amstrad_video/XLXI_474 - VRAM32Ko_Amstrad</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_511 - amstrad_video/XLXI_475 - PALETTE_RAM</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/AmstradT80 - T80se - rtl</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/XLXI_494 - joykeyb</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/XLXI_566 - joybuf</ClosedNode>
         <ClosedNode>/amstrad_switch_z80_vga_sd E:|BuildYourOwnZ80Computer|amstrad_switch_z80_vga_sd.sch/XLXI_512 - amstrad_motherboard/XLXI_567 - joybuf</ClosedNode>
         <ClosedNode>/externalVRAM2VGA_2 E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|externalVRAM2VGA_2.sch</ClosedNode>
         <ClosedNode>/externalVRAM2VGA_2 E:|BuildYourOwnZ80Computer|externalVRAM2VGA_2.sch</ClosedNode>
         <ClosedNode>/ps2_test E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|ps2_test.sch</ClosedNode>
         <ClosedNode>/ps2_test E:|BuildYourOwnZ80Computer|ps2_test.sch</ClosedNode>
         <ClosedNode>/spi_test E:|BuildYourOwnZ80Computer_GREEN_FFF_last_color_version|BuildYourOwnZ80Computer|spi_test.sch</ClosedNode>
         <ClosedNode>/spi_test E:|BuildYourOwnZ80Computer|spi_test.sch</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>amstrad_switch_z80_vga_sd (E:/BuildYourOwnZ80Computer/amstrad_switch_z80_vga_sd.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >20</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002d4000000020000000000000000000000000200000064ffffffff000000810000000300000002000002d40000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>amstrad_switch_z80_vga_sd (E:/BuildYourOwnZ80Computer/amstrad_switch_z80_vga_sd.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000133000000010000000100000000000000000000000064ffffffff000000810000000000000001000001330000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002ce000000040101000100000000000000000000000064ffffffff0000008100000000000000040000017100000001000000000000009d00000001000000000000006600000001000000000000005a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>E:\BuildYourOwnZ80Computer\A15_14_8_mapping.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000143000000010000000100000000000000000000000064ffffffff000000810000000000000001000001430000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000d7000000b001000000040100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Edit Constraints (Text)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000143000000010000000100000000000000000000000064ffffffff000000810000000000000001000001430000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Edit Constraints (Text)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000143000000010000000100000000000000000000000064ffffffff000000810000000000000001000001430000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
